MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectFusionBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Fusion TFCG" Height="735" Width="1100" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Button}" x:Key="ResetButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ResetNormal" Source="Images\ResetNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="ResetHover" Source="Images\ResetHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ResetHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20" Grid.ColumnSpan="3">
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="70 0 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Button Grid.Row="1" Style="{StaticResource ResetButton}" Content="Reset Reconstruction" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,437,26,139" Name="buttonResetReconstruction"  Click="ButtonResetReconstructionClick" Grid.Column="2" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="3">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText">Click ‘Near Mode’ to change sensor range, and ‘Reset Reconstruction’ to clear!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <CheckBox Grid.Row="1" Style="{StaticResource SquareCheckBox}" Content="Near Mode" Height="39" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="687,10,0,562" x:Name="checkBoxNearMode" Checked="CheckBoxNearModeChanged" Unchecked="CheckBoxNearModeChanged" Width="158" Grid.Column="2"/>
        <CheckBox Grid.Row="1" Style="{StaticResource SquareCheckBox}" Content="Capture Color" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="687,54,0,521" x:Name="checkBoxCaptureColor" Checked="CheckBoxCaptureColor" Unchecked="CheckBoxCaptureColor" Width="158" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Margin="813,96,-5,474" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" FontSize="18" TextAlignment="Center" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="814,145,-5,425" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtNum1" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" FontSize="18" TextAlignment="Center" TextChanged="txtNum_TextChanged1" />
            <Button x:Name="cmdUp1" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click1" />
            <Button x:Name="cmdDown1" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="815,192,-5,378" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtNum2" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" FontSize="18" TextAlignment="Center" TextChanged="txtNum_TextChanged2" />
            <Button x:Name="cmdUp2" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click2" />
            <Button x:Name="cmdDown2" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click2" />
        </StackPanel>
        <Button x:Name="CreateObj" Content="Save as OBJ" HorizontalAlignment="Left" Click="CreateOBJButtonClick" Margin="744,376,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="44" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Margin="816,238,-5,332" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtNum3" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" FontSize="18" TextAlignment="Center" TextChanged="txtNum_TextChanged3" />
            <Button x:Name="cmdUp3" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click3" />
            <Button x:Name="cmdDown3" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="816,284,-5,286" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtNum4" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" FontSize="18" TextAlignment="Center" TextChanged="txtNum_TextChanged4" />
            <Button x:Name="cmdUp4" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click4" />
            <Button x:Name="cmdDown4" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click4" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="816,330,-5,240" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtNum5" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" FontSize="18" TextAlignment="Center" TextChanged="txtNum_TextChanged5" />
            <Button x:Name="cmdUp5" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click5" />
            <Button x:Name="cmdDown5" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click5" />
        </StackPanel>
        <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="775,103,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>

        <Label x:Name="label_Copy" Content="Y" HorizontalAlignment="Left" Margin="775,152,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy1" Content="Z" HorizontalAlignment="Left" Margin="775,199,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy2" Content="Volume per Meter" HorizontalAlignment="Left" Margin="692,245,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy3" Content="Depth Threshold Min" HorizontalAlignment="Left" Margin="687,337,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy4" Content="Depth Threshold Max" HorizontalAlignment="Left" Margin="687,288,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
